<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: 'Work Sans',Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %
            
            16px geralmente = 1em
            As medidas oficais recomendadas são px e em
            */
            font-size: 1em;
            font-weight: bold;
            font-style: normal;
            /*lighter normal bold bolder*/
        }
        h1{
            /* shorthand font
            - font-style -> font-weight -> font-size -> font-family
            font-family: 'Work Sans', sans-serif;
            font-weight: bolder;
            font0size: 3em;
            font-style: italic;
            */
            font: italic bolder 3em 'Work Sans', sans-serif;
        }
        
        h2{
            font: italic bold 2em arial;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta nesciunt facere libero totam quae eum optio eaque veniam consectetur ea voluptatibus recusandae at, labore sapiente accusantium amet tempore est expedita.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis fuga recusandae repudiandae ad, odit, voluptatibus, aliquid cumque excepturi temporibus quia laborum voluptatem! Illum natus quam quidem nesciunt nostrum at laboriosam?</p>
    <h2>Subitulo do exercpicio</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum adipisci blanditiis eveniet quis quisquam minima voluptates obcaecati praesentium repellendus deleniti nemo non, porro delectus asperiores labore fugit doloribus quam tempora.</p>
</body>
</html>