<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @font-face {
            font-family: 'Nabla';
            src: url('fontes/Nabla-Regular-VariableFont_EDPT\,EHLT.ttf') format(truetype);
            font-size: 2em

            /*
                Tipos de format()
                - opentype (otf)
                - truetype (ttf)
                - embedded-opentype
                - truetype-aat (Aple Advanced Týpography)
                - svg
            */
        }
        body{
            font-family: 'Nabla', Helvetica, sans-serif;
            background-color: black;
            font-size: 2em;
            font-weight: normal;
        }
        h1{
            font-family: 'Times New Roman', Times, serif;
            font-size:  3em;
            color: white;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et minima non officiis deleniti itaque provident quibusdam commodi dolorem odio! Nobis facilis tenetur porro praesentium ducimus reiciendis voluptates laboriosam sunt minus.</p>
</body>
</html>