<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tagas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: lightgrey;
        }

        header{
            background-color: rgb(255, 255, 255);
            padding: 10px;
            margin: 10px;
        }
        
        header > h1{
            color: rgb(0, 0, 0);
            text-align: center;
        }

        nav{
            background-color: rgb(92, 92, 92);
            box-shadow: 5px 5px 0px rgb(0, 0, 0);
            border-radius: 1px 50px 1px 50px;
            padding: 10px;
            margin: 10px;
        }

        nav > a{
            margin: 20px;
            color: rgb(255, 255, 255);
            text-decoration: none;
            text-align: left;
        }
        main{
            background-color: aliceblue;
            height: 600px;
            padding: 10px;
            margin: 10px;
        }

        article{
            background-color: rgb(20, 192, 34);
            height: 200px;
            width: 300px;
        }

        
        footer{
            background-color: black;
            color: white;      
            text-align: center;
            padding: 4px;           
        }
        footer > p{
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">        
                <h2>Esportes  Notícias Tecnologia</h2>
        </section>
        <section id="noticias">
            <article>
                <h2>Noticia sobre o Brasil</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Accusamus laudantium deleniti quo molestiae alias similique beatae quia praesentium necessitatibus, quod explicabo voluptate in accusantium veritatis facere maiores enim libero animi.</p>
                <aside>
                    <p>Artigo escrito por José da Silva</p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido pelo CursoemVideo</p>
    </footer>
</body>
</html>